<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text|Nanum+Gothic|Acme|Amatic+SC|Fredoka+One|Patrick+Hand|Permanent+Market|Poiret+One"
        rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />

    <style>
        body {
            height: 100vh;
            position: relative;
            background: #fff url(http://tympanus.net/Tutorials/OriginalHoverEffects/images/bgimg.jpg) repeat;
        }

        .signIn {
            position: absolute;
            width: 300px;
            height: 250px;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -100px;
            border: 2px solid white;
            background-color: white;
        }

        .modalHeader h1 {
            text-align: center;
            font-family: 'Libre Barcode 39 Extended Text', cursive;
            letter-spacing: 2px;
            color: rgb(40, 39, 105);
        }
    </style>
</head>


<body>

    <div class="signIn">
        <div class="modalHeader">
            <h1>Sign In Below</h1>
        </div>

        <div id="firebaseui-auth-container"></div>
        <div id="loader">Loading...</div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/javascript/login.js"></script>


</body>

</html>