<!DOCTYPE html>
<html>

<head>
    <title>PLUR Weather</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/weather.css">
    <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy" rel="stylesheet">
    <style>
        h5 {
            color: white;
        }

        a {
            color: white !important;
        }

        .text-wrapper {
            padding-top: 0rem !important;
            float: left;
        }

        #submitCity {
            background-image: linear-gradient(-216deg, #d63a76, #8c0038 50%, #d63a76);
            border-color: #8c0038 !important;
        }

        .table {
            background-color: white;
        }

        .carouselImg {
            /* background-color: rgba(0,0,0,0.5); */
            height: 350px;
            object-fit: cover;
            opacity: 0.8;

        }

        .navbarweather {
            background: rgba(0, 0, 0, .5);
            border-bottom: 1px solid hsla(0, 0%, 100%, .2);
            height: 50px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .carousel-inner {

            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            /* z-index:-1 !important; */
        }

        .jumbo {
            margin-top: 350px;
            padding-top: 40px;
        }

        .letters {
            font-family: 'Lakki Reddy';
        }

        @media (max-width:1025px) {
            .spinner,
            .ml6 {
                display: block;
                font-size: 10px;
            }
            h3 {
                font-size: 10px;
            }

        }
    </style>
</head>

<body style="background-color:#eaeaea">
    <div class="container">
        <nav class="navbar navbarweather navbar-inverse navbar-fixed-top">

            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>

            <div class="ml6">
                <span class="text-wrapper">
                    <span class="letters">
                        <a href="index.html">PLUR Weather</a>
                    </span>
                </span>
            </div>
            <!-- <h3>PLUR Weather</h3><span class="blink"> | </span> -->
            <h3>
                <a href="plurweather.html">Forecast</a>
            </h3>
            <span class="blink"> | </span>
            <h5>Get weather information in advance for upcoming events.</h5>

            <!-- <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="carouselImg dim" src="assets/images/112.png" alt="header">
              </div>
           
            </div> -->


            <!-- <div class="spinner">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
          </div> -->

            <!-- <div class="ml6">
              <span class="text-wrapper">
                  <span class="letters"><a href="index.html">PLUR</a></span>
              </span>
          </div> -->
    </div>
    </nav>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="carouselImg dim" src="assets/images/112.png" alt="header">
        </div>

    </div>
    </div>



    <div class="jumbotron jumbo">


        <div class="container">
            <div class="row">
                <div class="col-3">
                    <input type="text" class="form-control" id="days" placeholder="Number of days (min:1 max:16)">
                </div>
                <div class="col-3">
                    <input type="text" class="form-control" id="cityname" placeholder="City Name (eg:New York)">
                </div>
                <div class="col-3">
                    <button id="submitCity" class="btn btn-primary" onclick="getForecast(document.getElementById('cityname').value,document.getElementById('days').value);">Get Forecast</button>
                </div>
                <br>
                <br>



                <div class="table-responsive">
                    <table class="table table-bordered  table-condensed">
                        <thead>
                            <tr>
                                <th>Icon</td>
                                    <th>Weather</td>
                                        <th>Description</td>
                                            <th>Morning</td>
                                                <th>Night</td>
                                                    <th>Min</td>
                                                        <th>Max</td>
                                                            <th>Pressure</td>
                                                                <th>Humidity</td>
                                                                    <th>Wind Speed</td>
                            </tr>
                        </thead>
                        <tbody id="forecast">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="assets/javascript/weather2.js"></script>
</body>

</html>